<!DOCTYPE html lang="es">
<head>
    <title>flourish in html by Geo</title>
    <style>
        iframe {
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            border: none;
        }
        h1 {
            text-align: center;
            font-size: 180px;
            background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 10s linear infinite;
        }

        @keyframes rainbow {
            0% { background-position: 0 50%; }
            100% { background-position: 100% 50%; }
        }
    </style>
</head>
<body>
<header>
    <h1>Geo Web: Flourish</h1>
</header>
<div>
    <iframe src='https://flo.uri.sh/visualisation/14063591/embed' title='Interactive or visual content' class='flourish-embed-iframe' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
    <iframe src='https://flo.uri.sh/visualisation/13827259/embed' title='Interactive or visual content' class='flourish-embed-iframe' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
</div>
</body>
